<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h3>HEllo world!</h3>
    <ul>
        <li>pro</li>
        <li>pro</li>
        <li>pro</li>
        <li>pro</li>
        <li>create</li>
    </ul>
<p>how are you</p>
<h3>fine, thanks</h3>
</body>
</html>